<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutFormController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="91.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/png-transparent-f-x-k-pop-logo-red-light-s-m-entertainment-monsta-x-logo-cat-like-mammal-text-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="54.0" layoutY="176.0" text="DEP - 9 Text Editor">
         <font>
            <Font name="Comfortaa Light" size="24.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="203.0" prefHeight="31.0" prefWidth="59.0" text="v1.0.0" />
      <Label layoutX="54.0" layoutY="271.0" text="Simple java FX Text Editor : just for fun !">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="325.0" text="Copyright c 2022 DEP9. All Rights Reserved">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
